# ecplat

./: README-FIRST.txt  build.gradle
src/main/resources/: log4j2.xml
src/main/scala/com/kraythensoft/ecplat/: Actors.scala
