// An example of how to create an Akka Application using gradle.
// By Robert Simmons Jr. with help from the Scala and Gradle Community

description = 'A ecommerce platform as a demo app for Akka - Ajax App'
group = 'com.kraythensoft'

apply plugin: 'scala'

// These two options are needed by the Gradle scala compiler to get the right JVM
sourceCompatibility=1.6
targetCompatibility=1.6
// This tells gradle to use its built in compiler rather than Ant tools. 
compileScala.scalaCompileOptions.useAnt=false

configurations {
  compile
}

repositories {
  mavenCentral()
}

dependencies {
  // This dependency is needed so Gradle doesnt run home and use 2.9 which is incompatible with our Akka version
  scalaTools group: 'org.scala-lang', name: 'scala-compiler', version: '2.10.0'

  // We want to use this specific version of Akka to avoid incompatibilities with Scala
  compile group: 'com.typesafe.akka', name: 'akka-actor_2.10', version: '2.1.0'
}

task run(type: JavaExec, dependsOn: classes) {
  main = 'org.kraythensoft.store.Main'
  classpath sourceSets.main.runtimeClasspath
}
